# Supabase 配置
VITE_SUPABASE_URL=https://kjznglcntbaqvjduhfzq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtqem5nbGNudGJhcXZqZHVoZnpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NjUyODMsImV4cCI6MjA4MTA0MTI4M30.7bET9AuBcUgmFxmxXaPlLMrPvPeFEcsuE0EK_AWNsTY

# Gemini API
VITE_GEMINI_API_KEY=AIzaSyCJu1ViitYhpYQxNprIQLqIRU7XSOawyzw
